<!doctype html>
<html>
	<head>
		<title> Video </title>
	</head>
<body bgcolor=lavender>
<center>
<h1><big>My First page</big></h1>
<img src=alnassr.jpg width=100% height=100% usemap=#abc>
<map name=abc>
<area shape=rect coords=666,609,1168,853 href=http://www.google.com alt=google>
<area shape=circle coords=824,307,80 href=http://www.microsoft.com alt=microsoft>
<area shape=poly coords=235,111,91,345,376,342 href=http://www.tradingview.com alt=tradingview>
</map>
<hr size=20% color=black>
<video src=ronaldoedit.mp4 height=80% width=80% poster=cover.jpg controls autoplay>
</video>
<br><br>
</center>
</body>
</html>
